{
  "name": "good-reads",
  "version": "1.0.0",
  "description": "goods reads application using node js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "directories": {
    "lib": "lib",
    "mongoose": "^8.1.3",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.11.0"
  }
}
